<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .gender-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        html, body {
            width: 100%;
            height:100%;
          }
          
          body {
              background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 15s ease infinite;
          }
          
          @keyframes gradient {
              0% {
                  background-position: 0% 50%;
              }
              50% {
                  background-position: 100% 50%;
              }
              100% {
                  background-position: 0% 50%;
              }
          }
    </style>
</head>
<body>

<form id="myForm" method="post" action="predict">
    {% csrf_token %}

    <label for="age">Age:</label>
    <input type="number" id="age" name="age" min="19" required>

    <div class="gender-group">
        <label>Gender:</label>
        <input type="radio" id="male" name="gender" value="Male" required>
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="Female" required>
        <label for="female">Female</label>
    </div>

    <label for="education">Education Level:</label>
    <select id="education" name="education" required>
        <option value="Bachelor's">Bachelor's</option>
        <option value="Master's">Master's</option>
        <option value="PhD">PhD</option>
    </select>

    <label for="jobTitle">Job Title:</label>
    <select id="jobTitle" name="jobTitle" required>
        <option value="Software Engineer">Software Engineer</option>
        <option value="Data Analyst">Data Analyst</option>
        <option value="Senior Manager">Senior Manager</option>
        <option value="Sales Associate">Sales Associate</option>
        <option value="Director">Director</option>
        <option value="Marketing Analyst">Marketing Analyst</option>
        <option value="Product Manager">Product Manager</option>
        <option value="Financial Analyst">Financial Analyst</option>
        <option value="Project Manager">Project Manager</option>
        <option value="Customer ServiceRep">Customer Service Rep</option>
        <option value="Operations Manager">Operations Manager</option>
        <option value="Business Analyst">Business Analyst</option>
        <option value="IT Support">IT Support</option>
        <option value="Recruiter">Recruiter</option>
        <option value="Social Media Specialist">Social Media Specialist</option>
        <option value="Software Developer">Software Developer</option>
        <option value="HR Manager">HR Manager</option>
        <option value="Web Developer">Web Developer</option>
        <option value="Data Scientist">Data Scientist</option>
        <option value="Marketing Manager">Marketing Manager</option>
        <option value="UX Designer">UX Designer</option>
        <option value="Customer Success Rep">Customer Success Rep</option>
        <option value="Business Development Manager">Business Development Manager</option>
        <option value="Project Engineer">Project Engineer</option>
        <option value="Financial Manager">Financial Manager</option>
        <option value="Graphic Designer">Graphic Designer</option>
        <option value="Network Engineer">Network Engineer</option>
        <option value="Administrative Assistant">Administrative Assistant</option>
        <option value="Strategy Consultant">Strategy Consultant</option>
        <option value="Copywriter">Copywriter</option>
        <option value="Account Manager">Account Manager</option>
        <option value="Help Desk Analyst">Help Desk Analyst</option>
        <option value="Customer Service Manager">Customer Service Manager</option>
        <option value="Business Intelligence Analyst">Business Intelligence Analyst</option>
        <option value="Event Coordinator">Event Coordinator</option>
        <option value="Graphic Designer">Graphic Designer</option>
        <option value="UX Designer">UX Designer</option>
        <option value="Operations Director">Operations Director</option>
        <option value="Sales Director">Sales Director</option>
        <option value="VP of Operations">VP of Operations</option>
        <option value="Marketing Coordinator">Marketing Coordinator</option>
        <option value="Senior Scientist">Senior Scientist</option>
        <option value="Software Developer">Software Developer</option>
    </select>

    <label for="experience">Experience (in years):</label>
    <input type="number" id="experience" name="experience" required>

    <button type="submit">Predict Salary</button>
</form>

</body>
</html>
